{
  "manifest_version": "0.2",
  "name": "fastsearch-mcp",
  "version": "0.5.0",
  "description": "FastSearch MCP Server - FastMCP 3.2 NTFS search service with sampling, prompts, and CodeMode",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "health", "description": "health" },
    { "name": "list_tools", "description": "list_tools" },
    { "name": "call_tool", "description": "call_tool" },
    { "name": "get_file", "description": "get_file" },
    { "name": "llm_models", "description": "llm_models" },
    { "name": "llm_chat", "description": "llm_chat" },
    { "name": "llm_analyze", "description": "llm_analyze" },
    { "name": "llm_analyze_forensic", "description": "llm_analyze_forensic" },
    { "name": "run_tests", "description": "run_tests" },
    { "name": "root_health", "description": "root_health" },
    { "name": "main_stdio", "description": "main(stdio)" },
    { "name": "main_http", "description": "main(http)" },
    { "name": "main_sse", "description": "main(sse)" }
  ]
}
